spring.application.name=projection-service
spring.data.mongodb.uri=mongodb://localhost:27017/projectiondb
spring.jackson.time-zone=UTC
spring.datasource.hikari.timezone=UTC

#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
# Formatage clair dans les logs (facultatif mais utile)
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

server.port=8081

# upload directory for images
API.IMAGES_UPLOADED_DIR=src/main/resources/projection/images/

# upload directory for videos
API.VIDEOS_UPLOADED_DIR=src/main/resources/projection/videos/

# api host
API.HOST=http://localhost:8081